NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtYXBoaWQtMTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_690Tzc9SU3SDpnh1KkKAxi7q7ZqRs1PQxn4CFcywdG
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in 
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up 

NEXT_PUBLIC_STREAM_API_KEY=pukqepgdkvp9
STREAM_SECRET_KEY=2k7czsfb7ug7b48w7969v3vue525a3creufrd337cjezhdvq5jfyhz9pmkp5cs7m

NEXT_PUBLIC_BASE_URL=localhost:3000